/Users/joshlevy/Desktop/collie
├── LICENSE
├── README.md
├── docs
|  ├── examples
|  |  ├── config
|  |  |  ├── collie.config.example.js
|  |  |  ├── collie.config.example.json
|  |  |  └── collie.config.example.ts
|  |  ├── example.collie
|  |  └── example.tsx
|  └── migration.md
├── file-tree.txt
├── node_modules
|  ├── @changesets
|  ├── @eslint
|  ├── @eslint-community
|  ├── @types
|  ├── @typescript-eslint
├── package.json
├── packages
|  ├── cli
|  |  ├── CHANGELOG.md
|  |  ├── README.md
|  |  ├── node_modules
|  |  |  ├── @collie-lang
|  |  |  ├── @types
|  |  ├── package.json
|  |  ├── src
|  |  |  ├── builder.ts
|  |  |  ├── checker.ts
|  |  |  ├── converter.ts
|  |  |  ├── creator.ts
|  |  |  ├── doctor.ts
|  |  |  ├── formatter.ts
|  |  |  ├── fs-utils.ts
|  |  |  ├── index.ts
|  |  |  ├── nextjs-setup.ts
|  |  |  └── watcher.ts
|  |  ├── templates
|  |  |  ├── nextjs-app-router-js
|  |  |  |  ├── README.md.template
|  |  |  |  ├── jsconfig.json
|  |  |  |  ├── next.config.js
|  |  |  |  ├── package.json.template
|  |  |  |  ├── postcss.config.js
|  |  |  |  ├── src
|  |  |  |  |  ├── app
|  |  |  |  |  |  ├── globals.css
|  |  |  |  |  |  ├── layout.js
|  |  |  |  |  |  └── page.js
|  |  |  |  |  ├── collie.d.ts
|  |  |  |  |  └── components
|  |  |  |  |     ├── Card.collie
|  |  |  |  |     ├── Navigation.collie
|  |  |  |  |     └── Welcome.collie
|  |  |  |  └── tailwind.config.js
|  |  |  ├── nextjs-app-router-ts
|  |  |  |  ├── README.md.template
|  |  |  |  ├── next-env.d.ts
|  |  |  |  ├── next.config.js
|  |  |  |  ├── package.json.template
|  |  |  |  ├── postcss.config.js
|  |  |  |  ├── src
|  |  |  |  |  ├── app
|  |  |  |  |  |  ├── globals.css
|  |  |  |  |  |  ├── layout.tsx
|  |  |  |  |  |  └── page.tsx
|  |  |  |  |  ├── collie.d.ts
|  |  |  |  |  └── components
|  |  |  |  |     ├── Card.collie
|  |  |  |  |     ├── Navigation.collie
|  |  |  |  |     └── Welcome.collie
|  |  |  |  ├── tailwind.config.ts
|  |  |  |  └── tsconfig.json
|  |  |  ├── vite-react-js
|  |  |  |  ├── README.md.template
|  |  |  |  ├── index.html
|  |  |  |  ├── jsconfig.json
|  |  |  |  ├── package.json.template
|  |  |  |  ├── src
|  |  |  |  |  ├── App.jsx
|  |  |  |  |  ├── collie.d.ts
|  |  |  |  |  ├── components
|  |  |  |  |  |  └── Welcome.collie
|  |  |  |  |  ├── main.css
|  |  |  |  |  ├── main.jsx
|  |  |  |  |  └── vite-env.d.ts
|  |  |  |  └── vite.config.js
|  |  |  └── vite-react-ts
|  |  |     ├── README.md.template
|  |  |     ├── index.html
|  |  |     ├── package.json.template
|  |  |     ├── src
|  |  |     |  ├── App.tsx
|  |  |     |  ├── collie.d.ts
|  |  |     |  ├── components
|  |  |     |  |  └── Welcome.collie
|  |  |     |  ├── main.css
|  |  |     |  ├── main.tsx
|  |  |     |  └── vite-env.d.ts
|  |  |     ├── tsconfig.json
|  |  |     └── vite.config.ts
|  |  ├── tsconfig.json
|  |  └── tsup.config.ts
|  ├── collie-tests
|  |  ├── README.md
|  |  ├── fixtures
|  |  |  ├── invalid-syntax
|  |  |  |  ├── README.md
|  |  |  |  └── src
|  |  |  |     └── invalid.collie
|  |  |  ├── torture-ts
|  |  |  |  ├── README.md
|  |  |  |  ├── src
|  |  |  |  |  ├── suspect-as-const-indexed.collie
|  |  |  |  |  ├── suspect-satisfies.collie
|  |  |  |  |  └── suspect-template-infer.collie
|  |  |  |  └── tsconfig.json
|  |  |  └── vanilla-basic
|  |  |     ├── README.md
|  |  |     └── src
|  |  |        └── placeholder.txt
|  |  ├── package.json
|  |  ├── src
|  |  |  ├── harness
|  |  |  |  ├── index.ts
|  |  |  |  ├── normalize.ts
|  |  |  |  ├── paths.ts
|  |  |  |  ├── runCli.ts
|  |  |  |  ├── tempProject.ts
|  |  |  |  ├── tsParse.ts
|  |  |  |  └── tsTypecheck.ts
|  |  |  └── tests
|  |  |     ├── cli
|  |  |     |  ├── build-vanilla.test.ts
|  |  |     |  ├── help-version.test.ts
|  |  |     |  └── invalid-syntax.test.ts
|  |  |     ├── smoke.test.ts
|  |  |     └── torture
|  |  |        └── ts-suspects.test.ts
|  |  ├── tsconfig.json
|  |  └── vitest.config.ts
|  ├── compiler
|  |  ├── CHANGELOG.md
|  |  ├── README.md
|  |  ├── dist
|  |  ├── node_modules
|  |  |  ├── @collie-lang
|  |  ├── package.json
|  |  ├── src
|  |  |  ├── ast.ts
|  |  |  ├── codegen.ts
|  |  |  ├── diagnostics.ts
|  |  |  ├── html-codegen.ts
|  |  |  ├── identifier.ts
|  |  |  ├── index.ts
|  |  |  └── parser.ts
|  |  ├── tests
|  |  |  ├── classes.test.ts
|  |  |  ├── directives.test.ts
|  |  |  ├── html-codegen.test.ts
|  |  |  ├── id-directive.test.ts
|  |  |  ├── props.test.ts
|  |  |  └── slots-guards.test.ts
|  |  ├── tsconfig.json
|  |  └── tsup.config.ts
|  ├── config
|  |  ├── dist
|  |  ├── node_modules
|  |  ├── package.json
|  |  ├── src
|  |  |  ├── index.ts
|  |  |  ├── normalize.ts
|  |  |  └── types.ts
|  |  ├── tsconfig.json
|  |  └── tsup.config.ts
|  ├── expo
|  |  ├── CHANGELOG.md
|  |  ├── README.md
|  |  ├── dist
|  |  ├── node_modules
|  |  |  ├── @collie-lang
|  |  ├── package.json
|  |  ├── src
|  |  |  ├── index.ts
|  |  |  └── metro-transformer.ts
|  |  ├── tsconfig.json
|  |  └── tsup.config.ts
|  ├── html-runtime
|  |  ├── dist
|  |  ├── node_modules
|  |  ├── package.json
|  |  ├── scripts
|  |  |  ├── build-versioned.js
|  |  |  └── release-cdn.sh
|  |  └── src
|  |     ├── collie-convert.ts
|  |     ├── collie-html-runtime.ts
|  |     └── future-improvements.ts
|  ├── next
|  |  ├── CHANGELOG.md
|  |  ├── README.md
|  |  ├── dist
|  |  ├── node_modules
|  |  |  ├── @collie-lang
|  |  |  ├── @types
|  |  ├── package.json
|  |  ├── src
|  |  |  ├── detect.ts
|  |  |  └── index.ts
|  |  ├── tests
|  |  |  └── plugin.test.ts
|  |  ├── tsconfig.json
|  |  └── tsup.config.ts
|  ├── storybook
|  |  ├── CHANGELOG.md
|  |  ├── README.md
|  |  ├── dist
|  |  ├── node_modules
|  |  |  ├── @collie-lang
|  |  |  ├── @storybook
|  |  ├── package.json
|  |  ├── src
|  |  |  └── index.ts
|  |  ├── tsconfig.json
|  |  └── tsup.config.ts
|  ├── vite
|  |  ├── CHANGELOG.md
|  |  ├── README.md
|  |  ├── dist
|  |  ├── node_modules
|  |  |  ├── @collie-lang
|  |  ├── package.json
|  |  ├── src
|  |  |  └── index.ts
|  |  ├── tsconfig.json
|  |  └── tsup.config.ts
|  └── webpack
|     ├── CHANGELOG.md
|     ├── README.md
|     ├── dist
|     ├── node_modules
|     |  ├── @collie-lang
|     |  ├── @types
|     ├── package.json
|     ├── src
|     |  └── index.ts
|     ├── tests
|     |  └── loader.test.ts
|     ├── tsconfig.json
|     └── tsup.config.ts
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── tests
|  └── integration
|     └── README.md
├── tsconfig.base.json
└── tsconfig.json
