/Users/joshlevy/Desktop/collie
├── README.md
├── docs
|  ├── examples
|  |  ├── config
├── package.json
├── packages
|  ├── cli
|  |  ├── README.md
|  |  ├── package.json
|  |  ├── src
|  |  |  ├── builder.ts
|  |  |  ├── checker.ts
|  |  |  ├── converter.ts
|  |  |  ├── creator.ts
|  |  |  ├── doctor.ts
|  |  |  ├── formatter.ts
|  |  |  ├── fs-utils.ts
|  |  |  ├── index.ts
|  |  |  ├── output.ts
|  |  |  └── watcher.ts
|  |  ├── tsconfig.json
|  |  └── tsup.config.ts
|  ├── collie-react
|  |  ├── README.md
|  |  ├── package.json
|  |  ├── src
|  |  |  ├── index.tsx
|  |  |  ├── registry.d.ts
|  |  |  └── virtual.d.ts
|  |  ├── tsconfig.json
|  |  └── tsup.config.ts
|  ├── compiler
|  |  ├── README.md
|  |  ├── package.json
|  |  ├── src
|  |  |  ├── ast.ts
|  |  |  ├── codegen.ts
|  |  |  ├── convert.ts
|  |  |  ├── diagnostics.ts
|  |  |  ├── dialect.ts
|  |  |  ├── fixes.ts
|  |  |  ├── format.ts
|  |  |  ├── html-codegen.ts
|  |  |  ├── identifier.ts
|  |  |  ├── index.ts
|  |  |  ├── parser.ts
|  |  |  ├── props.ts
|  |  |  └── rewrite.ts
|  |  ├── tsconfig.json
|  |  └── tsup.config.ts
|  ├── config
|  |  ├── package.json
|  |  ├── src
|  |  |  ├── index.ts
|  |  |  ├── normalize.ts
|  |  |  └── types.ts
|  |  ├── tsconfig.json
|  |  └── tsup.config.ts
|  └── vite
|     ├── README.md
|     ├── package.json
|     ├── src
|     |  └── index.ts
|     ├── tsconfig.json
|     └── tsup.config.ts
├── pnpm-workspace.yaml
├── tsconfig.base.json
└── tsconfig.json